@use '../../../styles/colors.module' as localColors;
@use '../../../styles/mixins.module' as localMixins;
@use '~@ht6/react-ui/dist/styles/mixins.module';
@use '~@ht6/react-ui/dist/styles/colors.module';

.container {
  

  p {
    margin-bottom: 1rem;
  }

  .title{
    letter-spacing: normal;
    margin-bottom: 1rem;
  }
  .grid{
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content auto;
    grid-gap: 3rem;
    column-gap: 9rem;
    display: grid;

    .title{
      margin-bottom: -2rem;
    }

    .heading, .row_border, .discord, .links{
      grid-column: 1;
    }

    .heading{
      align-self: start;
      .subheading{
        .date{
          color: colors.getColor(warning-400);
        }
        margin-bottom: 1.5rem;
      }
  
      .location{
        margin-bottom: 0;
        .link {
          @include mixins.transition(color);
          color: colors.getColor(neutral-300);
          text-decoration: underline;
        
          &:hover,
          &:focus {
            color: colors.getColor(neutral-300, hover);
          }
        
          &:active {
            color: colors.getColor(neutral-300, active);
          }
        }
      }
  
      @include localMixins.media(mobile){
        text-align: center;   
      }
    }

    .row_border{
      border-bottom: 1px solid colors.getColor(neutral-50);
      max-height: 0;
      align-self: start;
    }
  
    .status{
      grid-column: 2;  
      display: absolute;
      grid-row-start: 2;
      grid-row-end: 15;
      .status_indicator_text{
        display: flex;
        flex-direction: row;
        align-items: center;
        h3{
          width: auto;
        }

        .attending, .not_attending{
          margin: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0.25rem 0.75rem 0.25rem 0.5rem;
          background-color: #d1fae512; // No colour exists in the mixins that matches design
          border-radius: 1rem;
        }
      }

      .qr_code_container{
        position: relative;
        overflow: visible;
        background-color: #f3f6f612;
        padding: 0.75rem;
        border-radius: 1.5rem;
        &.show{
          z-index: 1;
        }

        .button{
          grid-template-columns: auto 1rem;
          align-items: center;
          grid-gap: 0.75rem;
          display: grid;
          padding: 0.75rem;
          border-radius: 0.25rem;
          box-sizing: border-box;
          text-align: start;
          background: none;
          cursor: pointer;
          border: none;
          width: 100%;

          .caret {
            @include mixins.transition(transform color);
            color: colors.getColor(neutral-50);
            transform: rotate(180deg);
            &.show {
              transform: rotate(0deg);
            }
          
            .disabled & {
              color: colors.getColor(grey);
            }
          }
        }

        .qr_image{
          @include mixins.transition(max-height);
          max-height: 0;
          display: flex;
          align-items: center;
          flex-direction: column;
          overflow: hidden;
          row-gap: 2rem;
          img{
            display: block;
            width: 60%;
          }
          &.show{
            max-height: 30rem;
          }

          p{
            margin-bottom: 0;
          }
        }
      }
    }
  }
  
}


.copy {
  position: relative;
}

.icon {
  color: colors.getColor(primary-700);
  margin: auto 1rem auto auto;
  position: absolute;
  width: 1rem;
  height: auto;
  inset: 0;
}

.command {
  @include mixins.transition(filter);
  background-color: localColors.$bg-light-grey;
  justify-content: center;
  border-radius: 1.25rem;
  padding: 0.75rem 2.75rem;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  display: flex;
  border: none;
  width: 100%;

  &:hover,
  &:focus {
    filter: brightness(0.96);
  }

  &:active {
    filter: brightness(0.92);
  }
}

.links {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  grid-gap: 1.25rem;
  padding: 0;
  margin: 1rem 0 0;

  @include localMixins.media(laptop) {
    grid-template-columns: 1fr;
  }
}

.disabled {
  pointer-events: none;
  filter: blur(0.125rem) saturate(0);
  opacity: 0.2;
}

.actions {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 0.25rem;
  grid-gap: 0.25rem;
}

.action {
  font-size: 0.75rem;
  padding: 0.3rem 1rem;
}
